{
    "source": "./",
    "destination": "./public",
    "includes": ["\\.js$"],
    "excludes": ["\\.config\\.js$", ".git", ".expo", ".expo-shared", "node_modules", "public", "publicesdoc", "web-build"],
    "plugins": [
        {"name": "esdoc-ecmascript-proposal-plugin", "option": {"all": true}},
        {"name": "esdoc-jsx-plugin"},
        {"name": "esdoc-react-plugin"},
        {
            "name": "esdoc-publish-html-plugin",
            "option": {
                "template": "./node_modules/esdoc-custom-theme/template"
            }
        },
        {
            "name": "esdoc-brand-plugin",
            "option": {
                "title": "App Tô no Mapa",
                "description": "Página de documentação do código",
                "repository": "https://gitlab.com/eita/tonomapa/tonomapa/",
                "site": "https://tonomapa.org.br",
                "author": "https://eita.coop.br"
            }
        },
        {
            "name": "esdoc-inject-style-plugin",
            "option": {
                "enable": true,
                "styles": [
                    "./docs/esdoc.css"
                ]
            }
        },
        {
            "name": "esdoc-standard-plugin",
            "option": {
                "coverage": {
                    "enable": true
                },
                "accessor": {
                    "access": ["public"],
                    "autoPrivate": true
                },
                "manual": {
                    "index": "./docs/index.md",
                    "globalIndex": true,
                    "asset": "./docs/assets",
                    "files": [
                        "./docs/RoteiroDeTestes.md",
                        "./README.md"
                    ]
                }
            }
        }
    ]
}
