{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@apollo/client": "^3.7.3",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "9.3.0",
    "@react-native-picker/picker": "2.4.2",
    "@react-navigation/drawer": "^6.5.5",
    "@react-navigation/native": "^6.1.1",
    "@react-navigation/stack": "^6.3.9",
    "@shopify/flash-list": "1.1.0",
    "apollo-link-queue": "^3.1.0",
    "apollo-link-serialize": "^4.0.0",
    "apollo-upload-client": "^17.0.0",
    "apollo3-cache-persist": "^0.14.1",
    "better-docs": "^2.3.2",
    "cpf-cnpj-validator": "^1.0.3",
    "dayjs": "^1.8.33",
    "expo": "^46.0.0",
    "expo-application": "~4.2.2",
    "expo-asset": "~8.6.3",
    "expo-clipboard": "~3.1.0",
    "expo-constants": "~13.2.4",
    "expo-device": "~4.3.0",
    "expo-document-picker": "~10.3.0",
    "expo-file-system": "~14.1.0",
    "expo-image-picker": "~13.3.1",
    "expo-intent-launcher": "~10.3.0",
    "expo-linking": "~3.2.4",
    "expo-localization": "~13.1.0",
    "expo-location": "~14.3.0",
    "expo-media-library": "~14.2.0",
    "expo-notifications": "~0.16.1",
    "expo-sharing": "~10.3.0",
    "expo-updates": "~0.14.7",
    "expo-video-thumbnails": "~6.4.0",
    "graphql": "^16.6.0",
    "moment": "^2.29.1",
    "prop-types": "^15.8.1",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.9",
    "react-native-app-intro-slider": "^4.0.2",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-maps": "0.31.1",
    "react-native-masked-text": "^1.13.0",
    "react-native-mime-types": "^2.3.0",
    "react-native-paper": "^4.12.0",
    "react-native-paper-dropdown": "^1.0.7",
    "react-native-picker-select": "^8.0.0",
    "react-native-reanimated": "~2.9.1",
    "react-native-render-html": "^6.1.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-sectioned-multi-select": "^0.8.0",
    "react-native-uuid": "^2.0.1",
    "react-native-web": "~0.18.7",
    "react-native-webview": "11.23.0",
    "react-xml-parser": "^1.1.6",
    "sentry-expo": "~5.0.0",
    "slugify": "^1.6.5",
    "wkt": "^0.1.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@types/react": "~18.0.0",
    "apollo-codegen": "^0.20.2",
    "babel-eslint": "^10.1.0",
    "babel-preset-expo": "~9.2.0",
    "eslint": "^8.31.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.0.0",
    "prettier": "^2.8.1",
    "react-devtools": "^3"
  },
  "private": true,
  "resolutions": {
    "@types/react": "17.0.2"
  }
}
